<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Naresh Dabral | Visting Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Raleway:wght@500&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <style>
        .somemystyle {
            transform: scale(0.84, 0.84);
            box-shadow: 1rem 1rem 1rem #eeaaff;
        }
        
        .myframe {
            height: calc(50vw - 300px);
            width: 70%;
            box-shadow: 2pt 1pt 4pt #5c6400;
        }
        
        .img {
            height: 200px;
            width: 100%;
        }
        
        .img:hover {
            box-shadow: 3pt 2pt 1pt rgb(32, 34, 123);
        }
        
        @media screen and (max-width: 900px) {
            .img {
                height: 260px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .img {
                height: 360px;
            }
        }
        
        @media screen and (max-width: 798px) {
            .myframe {
                height: calc(100vw - 300px);
                width: 90%;
            }
            /* .img {
                height: 380px;
            } */
        }
    </style>
</head>

<body>
    <div class="container card py-2 somemystyle">
        <div class="row">
            <div class="col-sm-2">
                <img class="btn img">
            </div>
            <div class="col-sm">
                <div class="btn btn-primary text-white container-fluid my-2" style="cursor: auto; font-size: 26px; font-family: 'Raleway'; margin-bottom: 0% !important;" id="name"></div>
                <div class="btn btn-primary text-white container-fluid" style="font-size: 26px; font-family: 'Raleway'; margin-top: 0% !important; box-shadow: 1pt 1pt 1pt 2pt rgb(14, 241, 215);" id="email"></div>
                <div class="btn btn-primary text-white container-fluid my-2" style="font-size: 26px; font-family: Arial, Helvetica, sans-serif; margin-top: 0% !important; box-shadow: 1pt 1pt 1pt 2pt rgb(14, 241, 215);" id="phone"></div>
                <div class="btn text-white container-fluid bg-secondary" style="cursor: auto; font-size: 30px; font-family: 'Hanalei Fill'; letter-spacing: 0.15em;" id="post"></div>
            </div>
        </div>
        <div class="btn btn-danger text-white container my-5" style="cursor: auto; font-size: 28px; font-family: 'Noto Serif';" id="company"></div>
        <iframe frameborder="0" class="myframe" allowfullscreen="" aria-hidden="false" tabindex="0">
            Frame Is Not Supported   
        </iframe>
        <p class="btn btn-success text-light my-2 mx-2 px-2 card para" style="box-shadow: 1pt 2pt 3pt 1pt #9865aa; font-family: Arial, Helvetica, sans-serif; letter-spacing: 2px;"></p>
    </div>
    <script>
        const a = JSON.parse(JSON.stringify("{placeholder}"));
        document.querySelector('.myframe').src = a.addressURL;
        document.querySelector('#name').innerHTML = a.name;
        document.querySelector('#post').innerHTML = a.post;
        document.querySelector('#email').innerHTML = a.email;
        document.querySelector('#phone').innerHTML = a.phone;
        document.querySelector('.img').src = ((a.img != "null" && a.img != undefined) ? a.img : "/favicon.ico");
        document.querySelector("#company").innerHTML = a.company;
        document.querySelector('.para').innerHTML = a.addressText;
        document.querySelector('#email').onclick = () => window.location.href = "https://mail.google.com/mail/u/0/#inbox?compose=VpCqJZMhSNqVNRKcrkwkQKrKSWhZTxmkxGPstJHRtJnqFfJwvszdJldfpPHpZsfJnDgJcMv";
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
</body>

</html>